// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/28/2022 21:39:46"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module asu (
	i_cin,
	i_x,
	i_y,
	o_s,
	o_count,
	o_overflow,
	o_neg);
input 	i_cin;
input 	[3:0] i_x;
input 	[3:0] i_y;
output 	[3:0] o_s;
output 	o_count;
output 	o_overflow;
output 	o_neg;

// Design Ports Information
// o_s[0]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_s[1]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_s[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_s[3]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_count	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_overflow	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_neg	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// i_y[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_x[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_cin	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_y[1]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_x[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_y[2]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_x[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_y[3]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_x[3]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_cin~combout ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \Add2~1_cout ;
wire \Add2~2_combout ;
wire \Add2~4_combout ;
wire \Add2~3 ;
wire \Add2~5_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add2~7_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add2~6 ;
wire \Add2~8_combout ;
wire \Add2~10_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add2~9 ;
wire \Add2~11_combout ;
wire \Add2~13_combout ;
wire \Add2~12 ;
wire \Add2~14_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add2~16_combout ;
wire \o_overflow~0_combout ;
wire \oneg_temp~0_combout ;
wire [3:0] \i_y~combout ;
wire [3:0] \i_x~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_y[0]));
// synopsys translate_off
defparam \i_y[0]~I .input_async_reset = "none";
defparam \i_y[0]~I .input_power_up = "low";
defparam \i_y[0]~I .input_register_mode = "none";
defparam \i_y[0]~I .input_sync_reset = "none";
defparam \i_y[0]~I .oe_async_reset = "none";
defparam \i_y[0]~I .oe_power_up = "low";
defparam \i_y[0]~I .oe_register_mode = "none";
defparam \i_y[0]~I .oe_sync_reset = "none";
defparam \i_y[0]~I .operation_mode = "input";
defparam \i_y[0]~I .output_async_reset = "none";
defparam \i_y[0]~I .output_power_up = "low";
defparam \i_y[0]~I .output_register_mode = "none";
defparam \i_y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_y[1]));
// synopsys translate_off
defparam \i_y[1]~I .input_async_reset = "none";
defparam \i_y[1]~I .input_power_up = "low";
defparam \i_y[1]~I .input_register_mode = "none";
defparam \i_y[1]~I .input_sync_reset = "none";
defparam \i_y[1]~I .oe_async_reset = "none";
defparam \i_y[1]~I .oe_power_up = "low";
defparam \i_y[1]~I .oe_register_mode = "none";
defparam \i_y[1]~I .oe_sync_reset = "none";
defparam \i_y[1]~I .operation_mode = "input";
defparam \i_y[1]~I .output_async_reset = "none";
defparam \i_y[1]~I .output_power_up = "low";
defparam \i_y[1]~I .output_register_mode = "none";
defparam \i_y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_y[2]));
// synopsys translate_off
defparam \i_y[2]~I .input_async_reset = "none";
defparam \i_y[2]~I .input_power_up = "low";
defparam \i_y[2]~I .input_register_mode = "none";
defparam \i_y[2]~I .input_sync_reset = "none";
defparam \i_y[2]~I .oe_async_reset = "none";
defparam \i_y[2]~I .oe_power_up = "low";
defparam \i_y[2]~I .oe_register_mode = "none";
defparam \i_y[2]~I .oe_sync_reset = "none";
defparam \i_y[2]~I .operation_mode = "input";
defparam \i_y[2]~I .output_async_reset = "none";
defparam \i_y[2]~I .output_power_up = "low";
defparam \i_y[2]~I .output_register_mode = "none";
defparam \i_y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_x~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_x[0]));
// synopsys translate_off
defparam \i_x[0]~I .input_async_reset = "none";
defparam \i_x[0]~I .input_power_up = "low";
defparam \i_x[0]~I .input_register_mode = "none";
defparam \i_x[0]~I .input_sync_reset = "none";
defparam \i_x[0]~I .oe_async_reset = "none";
defparam \i_x[0]~I .oe_power_up = "low";
defparam \i_x[0]~I .oe_register_mode = "none";
defparam \i_x[0]~I .oe_sync_reset = "none";
defparam \i_x[0]~I .operation_mode = "input";
defparam \i_x[0]~I .output_async_reset = "none";
defparam \i_x[0]~I .output_power_up = "low";
defparam \i_x[0]~I .output_register_mode = "none";
defparam \i_x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_cin));
// synopsys translate_off
defparam \i_cin~I .input_async_reset = "none";
defparam \i_cin~I .input_power_up = "low";
defparam \i_cin~I .input_register_mode = "none";
defparam \i_cin~I .input_sync_reset = "none";
defparam \i_cin~I .oe_async_reset = "none";
defparam \i_cin~I .oe_power_up = "low";
defparam \i_cin~I .oe_register_mode = "none";
defparam \i_cin~I .oe_sync_reset = "none";
defparam \i_cin~I .operation_mode = "input";
defparam \i_cin~I .output_async_reset = "none";
defparam \i_cin~I .output_power_up = "low";
defparam \i_cin~I .output_register_mode = "none";
defparam \i_cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N4
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\i_cin~combout )

	.dataa(vcc),
	.datab(\i_cin~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\i_y~combout [0] & ((\i_x~combout [0] & (!\Add0~1_cout )) # (!\i_x~combout [0] & ((\Add0~1_cout ) # (GND))))) # (!\i_y~combout [0] & ((\i_x~combout [0] & (\Add0~1_cout  & VCC)) # (!\i_x~combout [0] & (!\Add0~1_cout ))))
// \Add0~3  = CARRY((\i_y~combout [0] & ((!\Add0~1_cout ) # (!\i_x~combout [0]))) # (!\i_y~combout [0] & (!\i_x~combout [0] & !\Add0~1_cout )))

	.dataa(\i_y~combout [0]),
	.datab(\i_x~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h692B;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_cout  = CARRY(\i_cin~combout )

	.dataa(vcc),
	.datab(\i_cin~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add2~1_cout ));
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h00CC;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\i_y~combout [0] & ((\i_x~combout [0] & (\Add2~1_cout  & VCC)) # (!\i_x~combout [0] & (!\Add2~1_cout )))) # (!\i_y~combout [0] & ((\i_x~combout [0] & (!\Add2~1_cout )) # (!\i_x~combout [0] & ((\Add2~1_cout ) # (GND)))))
// \Add2~3  = CARRY((\i_y~combout [0] & (!\i_x~combout [0] & !\Add2~1_cout )) # (!\i_y~combout [0] & ((!\Add2~1_cout ) # (!\i_x~combout [0]))))

	.dataa(\i_y~combout [0]),
	.datab(\i_x~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~1_cout ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h9617;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\i_cin~combout  & (\Add0~2_combout )) # (!\i_cin~combout  & ((\Add2~2_combout )))

	.dataa(\Add0~2_combout ),
	.datab(vcc),
	.datac(\Add2~2_combout ),
	.datad(\i_cin~combout ),
	.cin(gnd),
	.combout(\Add2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hAAF0;
defparam \Add2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_x~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_x[1]));
// synopsys translate_off
defparam \i_x[1]~I .input_async_reset = "none";
defparam \i_x[1]~I .input_power_up = "low";
defparam \i_x[1]~I .input_register_mode = "none";
defparam \i_x[1]~I .input_sync_reset = "none";
defparam \i_x[1]~I .oe_async_reset = "none";
defparam \i_x[1]~I .oe_power_up = "low";
defparam \i_x[1]~I .oe_register_mode = "none";
defparam \i_x[1]~I .oe_sync_reset = "none";
defparam \i_x[1]~I .operation_mode = "input";
defparam \i_x[1]~I .output_async_reset = "none";
defparam \i_x[1]~I .output_power_up = "low";
defparam \i_x[1]~I .output_register_mode = "none";
defparam \i_x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N22
cycloneii_lcell_comb \Add2~5 (
// Equation(s):
// \Add2~5_combout  = ((\i_y~combout [1] $ (\i_x~combout [1] $ (!\Add2~3 )))) # (GND)
// \Add2~6  = CARRY((\i_y~combout [1] & ((\i_x~combout [1]) # (!\Add2~3 ))) # (!\i_y~combout [1] & (\i_x~combout [1] & !\Add2~3 )))

	.dataa(\i_y~combout [1]),
	.datab(\i_x~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~5_combout ),
	.cout(\Add2~6 ));
// synopsys translate_off
defparam \Add2~5 .lut_mask = 16'h698E;
defparam \Add2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N8
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\i_y~combout [1] $ (\i_x~combout [1] $ (\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\i_y~combout [1] & (\i_x~combout [1] & !\Add0~3 )) # (!\i_y~combout [1] & ((\i_x~combout [1]) # (!\Add0~3 ))))

	.dataa(\i_y~combout [1]),
	.datab(\i_x~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h964D;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \Add2~7 (
// Equation(s):
// \Add2~7_combout  = (\i_cin~combout  & ((\Add0~4_combout ))) # (!\i_cin~combout  & (\Add2~5_combout ))

	.dataa(vcc),
	.datab(\Add2~5_combout ),
	.datac(\Add0~4_combout ),
	.datad(\i_cin~combout ),
	.cin(gnd),
	.combout(\Add2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~7 .lut_mask = 16'hF0CC;
defparam \Add2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_x~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_x[2]));
// synopsys translate_off
defparam \i_x[2]~I .input_async_reset = "none";
defparam \i_x[2]~I .input_power_up = "low";
defparam \i_x[2]~I .input_register_mode = "none";
defparam \i_x[2]~I .input_sync_reset = "none";
defparam \i_x[2]~I .oe_async_reset = "none";
defparam \i_x[2]~I .oe_power_up = "low";
defparam \i_x[2]~I .oe_register_mode = "none";
defparam \i_x[2]~I .oe_sync_reset = "none";
defparam \i_x[2]~I .operation_mode = "input";
defparam \i_x[2]~I .output_async_reset = "none";
defparam \i_x[2]~I .output_power_up = "low";
defparam \i_x[2]~I .output_register_mode = "none";
defparam \i_x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N10
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\i_y~combout [2] & ((\i_x~combout [2] & (!\Add0~5 )) # (!\i_x~combout [2] & ((\Add0~5 ) # (GND))))) # (!\i_y~combout [2] & ((\i_x~combout [2] & (\Add0~5  & VCC)) # (!\i_x~combout [2] & (!\Add0~5 ))))
// \Add0~7  = CARRY((\i_y~combout [2] & ((!\Add0~5 ) # (!\i_x~combout [2]))) # (!\i_y~combout [2] & (!\i_x~combout [2] & !\Add0~5 )))

	.dataa(\i_y~combout [2]),
	.datab(\i_x~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h692B;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N24
cycloneii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (\i_y~combout [2] & ((\i_x~combout [2] & (\Add2~6  & VCC)) # (!\i_x~combout [2] & (!\Add2~6 )))) # (!\i_y~combout [2] & ((\i_x~combout [2] & (!\Add2~6 )) # (!\i_x~combout [2] & ((\Add2~6 ) # (GND)))))
// \Add2~9  = CARRY((\i_y~combout [2] & (!\i_x~combout [2] & !\Add2~6 )) # (!\i_y~combout [2] & ((!\Add2~6 ) # (!\i_x~combout [2]))))

	.dataa(\i_y~combout [2]),
	.datab(\i_x~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~6 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h9617;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\i_cin~combout  & (\Add0~6_combout )) # (!\i_cin~combout  & ((\Add2~8_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add2~8_combout ),
	.datac(\i_cin~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'hACAC;
defparam \Add2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_y[3]));
// synopsys translate_off
defparam \i_y[3]~I .input_async_reset = "none";
defparam \i_y[3]~I .input_power_up = "low";
defparam \i_y[3]~I .input_register_mode = "none";
defparam \i_y[3]~I .input_sync_reset = "none";
defparam \i_y[3]~I .oe_async_reset = "none";
defparam \i_y[3]~I .oe_power_up = "low";
defparam \i_y[3]~I .oe_register_mode = "none";
defparam \i_y[3]~I .oe_sync_reset = "none";
defparam \i_y[3]~I .operation_mode = "input";
defparam \i_y[3]~I .output_async_reset = "none";
defparam \i_y[3]~I .output_power_up = "low";
defparam \i_y[3]~I .output_register_mode = "none";
defparam \i_y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\i_x~combout [3] $ (\i_y~combout [3] $ (\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\i_x~combout [3] & ((!\Add0~7 ) # (!\i_y~combout [3]))) # (!\i_x~combout [3] & (!\i_y~combout [3] & !\Add0~7 )))

	.dataa(\i_x~combout [3]),
	.datab(\i_y~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h962B;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N26
cycloneii_lcell_comb \Add2~11 (
// Equation(s):
// \Add2~11_combout  = ((\i_x~combout [3] $ (\i_y~combout [3] $ (!\Add2~9 )))) # (GND)
// \Add2~12  = CARRY((\i_x~combout [3] & ((\i_y~combout [3]) # (!\Add2~9 ))) # (!\i_x~combout [3] & (\i_y~combout [3] & !\Add2~9 )))

	.dataa(\i_x~combout [3]),
	.datab(\i_y~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~11_combout ),
	.cout(\Add2~12 ));
// synopsys translate_off
defparam \Add2~11 .lut_mask = 16'h698E;
defparam \Add2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \Add2~13 (
// Equation(s):
// \Add2~13_combout  = (\i_cin~combout  & (\Add0~8_combout )) # (!\i_cin~combout  & ((\Add2~11_combout )))

	.dataa(\Add0~8_combout ),
	.datab(\Add2~11_combout ),
	.datac(\i_cin~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~13 .lut_mask = 16'hACAC;
defparam \Add2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N28
cycloneii_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = \Add2~12 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~12 ),
	.combout(\Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'hF0F0;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N14
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = !\Add0~9 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h0F0F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (\i_cin~combout  & ((\Add0~10_combout ))) # (!\i_cin~combout  & (\Add2~14_combout ))

	.dataa(vcc),
	.datab(\Add2~14_combout ),
	.datac(\Add0~10_combout ),
	.datad(\i_cin~combout ),
	.cin(gnd),
	.combout(\Add2~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hF0CC;
defparam \Add2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_x~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_x[3]));
// synopsys translate_off
defparam \i_x[3]~I .input_async_reset = "none";
defparam \i_x[3]~I .input_power_up = "low";
defparam \i_x[3]~I .input_register_mode = "none";
defparam \i_x[3]~I .input_sync_reset = "none";
defparam \i_x[3]~I .oe_async_reset = "none";
defparam \i_x[3]~I .oe_power_up = "low";
defparam \i_x[3]~I .oe_register_mode = "none";
defparam \i_x[3]~I .oe_sync_reset = "none";
defparam \i_x[3]~I .operation_mode = "input";
defparam \i_x[3]~I .output_async_reset = "none";
defparam \i_x[3]~I .output_power_up = "low";
defparam \i_x[3]~I .output_register_mode = "none";
defparam \i_x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N30
cycloneii_lcell_comb \o_overflow~0 (
// Equation(s):
// \o_overflow~0_combout  = \Add2~16_combout  $ (\i_y~combout [3] $ (\Add2~13_combout  $ (\i_x~combout [3])))

	.dataa(\Add2~16_combout ),
	.datab(\i_y~combout [3]),
	.datac(\Add2~13_combout ),
	.datad(\i_x~combout [3]),
	.cin(gnd),
	.combout(\o_overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \o_overflow~0 .lut_mask = 16'h6996;
defparam \o_overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \oneg_temp~0 (
// Equation(s):
// \oneg_temp~0_combout  = (\Add0~8_combout  & \i_cin~combout )

	.dataa(\Add0~8_combout ),
	.datab(vcc),
	.datac(\i_cin~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\oneg_temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \oneg_temp~0 .lut_mask = 16'hA0A0;
defparam \oneg_temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_s[0]~I (
	.datain(\Add2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_s[0]));
// synopsys translate_off
defparam \o_s[0]~I .input_async_reset = "none";
defparam \o_s[0]~I .input_power_up = "low";
defparam \o_s[0]~I .input_register_mode = "none";
defparam \o_s[0]~I .input_sync_reset = "none";
defparam \o_s[0]~I .oe_async_reset = "none";
defparam \o_s[0]~I .oe_power_up = "low";
defparam \o_s[0]~I .oe_register_mode = "none";
defparam \o_s[0]~I .oe_sync_reset = "none";
defparam \o_s[0]~I .operation_mode = "output";
defparam \o_s[0]~I .output_async_reset = "none";
defparam \o_s[0]~I .output_power_up = "low";
defparam \o_s[0]~I .output_register_mode = "none";
defparam \o_s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_s[1]~I (
	.datain(\Add2~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_s[1]));
// synopsys translate_off
defparam \o_s[1]~I .input_async_reset = "none";
defparam \o_s[1]~I .input_power_up = "low";
defparam \o_s[1]~I .input_register_mode = "none";
defparam \o_s[1]~I .input_sync_reset = "none";
defparam \o_s[1]~I .oe_async_reset = "none";
defparam \o_s[1]~I .oe_power_up = "low";
defparam \o_s[1]~I .oe_register_mode = "none";
defparam \o_s[1]~I .oe_sync_reset = "none";
defparam \o_s[1]~I .operation_mode = "output";
defparam \o_s[1]~I .output_async_reset = "none";
defparam \o_s[1]~I .output_power_up = "low";
defparam \o_s[1]~I .output_register_mode = "none";
defparam \o_s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_s[2]~I (
	.datain(\Add2~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_s[2]));
// synopsys translate_off
defparam \o_s[2]~I .input_async_reset = "none";
defparam \o_s[2]~I .input_power_up = "low";
defparam \o_s[2]~I .input_register_mode = "none";
defparam \o_s[2]~I .input_sync_reset = "none";
defparam \o_s[2]~I .oe_async_reset = "none";
defparam \o_s[2]~I .oe_power_up = "low";
defparam \o_s[2]~I .oe_register_mode = "none";
defparam \o_s[2]~I .oe_sync_reset = "none";
defparam \o_s[2]~I .operation_mode = "output";
defparam \o_s[2]~I .output_async_reset = "none";
defparam \o_s[2]~I .output_power_up = "low";
defparam \o_s[2]~I .output_register_mode = "none";
defparam \o_s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_s[3]~I (
	.datain(\Add2~13_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_s[3]));
// synopsys translate_off
defparam \o_s[3]~I .input_async_reset = "none";
defparam \o_s[3]~I .input_power_up = "low";
defparam \o_s[3]~I .input_register_mode = "none";
defparam \o_s[3]~I .input_sync_reset = "none";
defparam \o_s[3]~I .oe_async_reset = "none";
defparam \o_s[3]~I .oe_power_up = "low";
defparam \o_s[3]~I .oe_register_mode = "none";
defparam \o_s[3]~I .oe_sync_reset = "none";
defparam \o_s[3]~I .operation_mode = "output";
defparam \o_s[3]~I .output_async_reset = "none";
defparam \o_s[3]~I .output_power_up = "low";
defparam \o_s[3]~I .output_register_mode = "none";
defparam \o_s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_count~I (
	.datain(\Add2~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_count));
// synopsys translate_off
defparam \o_count~I .input_async_reset = "none";
defparam \o_count~I .input_power_up = "low";
defparam \o_count~I .input_register_mode = "none";
defparam \o_count~I .input_sync_reset = "none";
defparam \o_count~I .oe_async_reset = "none";
defparam \o_count~I .oe_power_up = "low";
defparam \o_count~I .oe_register_mode = "none";
defparam \o_count~I .oe_sync_reset = "none";
defparam \o_count~I .operation_mode = "output";
defparam \o_count~I .output_async_reset = "none";
defparam \o_count~I .output_power_up = "low";
defparam \o_count~I .output_register_mode = "none";
defparam \o_count~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_overflow~I (
	.datain(\o_overflow~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_overflow));
// synopsys translate_off
defparam \o_overflow~I .input_async_reset = "none";
defparam \o_overflow~I .input_power_up = "low";
defparam \o_overflow~I .input_register_mode = "none";
defparam \o_overflow~I .input_sync_reset = "none";
defparam \o_overflow~I .oe_async_reset = "none";
defparam \o_overflow~I .oe_power_up = "low";
defparam \o_overflow~I .oe_register_mode = "none";
defparam \o_overflow~I .oe_sync_reset = "none";
defparam \o_overflow~I .operation_mode = "output";
defparam \o_overflow~I .output_async_reset = "none";
defparam \o_overflow~I .output_power_up = "low";
defparam \o_overflow~I .output_register_mode = "none";
defparam \o_overflow~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_neg~I (
	.datain(\oneg_temp~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_neg));
// synopsys translate_off
defparam \o_neg~I .input_async_reset = "none";
defparam \o_neg~I .input_power_up = "low";
defparam \o_neg~I .input_register_mode = "none";
defparam \o_neg~I .input_sync_reset = "none";
defparam \o_neg~I .oe_async_reset = "none";
defparam \o_neg~I .oe_power_up = "low";
defparam \o_neg~I .oe_register_mode = "none";
defparam \o_neg~I .oe_sync_reset = "none";
defparam \o_neg~I .operation_mode = "output";
defparam \o_neg~I .output_async_reset = "none";
defparam \o_neg~I .output_power_up = "low";
defparam \o_neg~I .output_register_mode = "none";
defparam \o_neg~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
