// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/28/2022 21:39:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    decoder2to4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder2to4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_e;
reg [1:0] i_w;
// wires                                               
wire [3:0] o_y;

// assign statements (if any)                          
decoder2to4 i1 (
// port map - connection between master ports and signals/registers   
	.i_e(i_e),
	.i_w(i_w),
	.o_y(o_y)
);
initial 
begin 
#160000 $finish;
end 
initial 
begin 
#160000 $finish;
end 
endmodule

