|asu
i_cin => Add1.IN10
i_cin => Add3.IN10
i_cin => sum.OUTPUTSELECT
i_cin => sum.OUTPUTSELECT
i_cin => sum.OUTPUTSELECT
i_cin => sum.OUTPUTSELECT
i_cin => sum.OUTPUTSELECT
i_cin => oneg_temp.OUTPUTSELECT
i_x[0] => Add0.IN8
i_x[0] => Add2.IN4
i_x[1] => Add0.IN7
i_x[1] => Add2.IN3
i_x[2] => Add0.IN6
i_x[2] => Add2.IN2
i_x[3] => Add0.IN5
i_x[3] => Add2.IN1
i_x[3] => o_overflow.IN1
i_y[0] => Add2.IN8
i_y[0] => Add0.IN4
i_y[1] => Add2.IN7
i_y[1] => Add0.IN3
i_y[2] => Add2.IN6
i_y[2] => Add0.IN2
i_y[3] => Add2.IN5
i_y[3] => o_overflow.IN1
i_y[3] => Add0.IN1
o_s[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_count <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= oneg_temp.DB_MAX_OUTPUT_PORT_TYPE


